.article_container {
  :global(figure) {
    margin: 10px 0;
    text-align: center;
  }
  :global(a) {
    display: inline-block;
    padding-bottom: 0 !important;
  }
  :global(img) {
    display: inline-block;
    width: 500px;
    height: auto;
  }
  :global(.txt) {
    text-indent: 2em;
    font-size: 14px;
    line-height: 24px;
  }
}
