.container {
  padding: 10px;
  .left_container {
    width: 400px;
    display: inline-block;
    vertical-align: top;
    .carousel {
      width: inherit;
      img {
        width: inherit;
      }
    }
    .image_block {
      margin-top: 20px;
    }
  }
  .tabs_news {
    width: 460px;
    display: inline-block;
    vertical-align: top;
    padding: 10px;
    li {
      width: 390px;
      height: 27px;
      line-height: 27px;
      font-size: 14px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}
