.mobile {
  flex: 1;
  background: #f6f6f6;
  header {
    display: flex;
    padding-left: 5px;
    border-bottom: 1px solid #2db7f5;
    img {
      vertical-align: top;
      height: 50px;
      width: 50px;
      flex: 0 0 50px;
    }
    .title {
      flex: 1;
      font-size: 35px;
      vertical-align: top;
      padding-left: 10px;
      color: #2db7f5;
    }
    .icon {
      font-size: .5rem;
      margin-right: .3rem;
      margin-top: .25rem;
      color: #2db7f5;
    }
  }
}

